Section "ServerLayout"
    Identifier "Layout0"
    Screen 0 "Dell"
    Screen 1 "Wacom"
EndSection

Section "Screen"
    Identifier     "Wacom"
    Monitor        "Wacom"
    Device	   "nvidia_wacom"
EndSection

Section "Screen"
    Identifier     "Dell"
    Monitor	   "Dell"
    Device         "nvidia_dell"
EndSection

Section "Monitor"
    Identifier	   "Dell"
#    Model	   "DELL U2711"
EndSection

Section "Monitor"
    Identifier     "Wacom"
#    Model	   "Wacom Tech Cintiq 13HD"
EndSection

Section "Device"
    Identifier     "nvidia_dell"
    Screen         0
    Option      "UseDisplayDevice"   "DFP-0"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
EndSection

Section "Device"
    Identifier     "nvidia_wacom"
    Screen         1
    Option      "UseDisplayDevice"   "DFP-1"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
EndSection

